*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1a8dcf;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}

.box{
    background-color: white;
    padding-top: 30px;
    padding: 30px;
}

.h2{
    margin-bottom: 10px;
    text-align: center;
    font-size: 26px;
    color: #015a96;
    font-family: sans-serif;
}

.h1{
    margin-bottom: 40px;
    text-align: center;
    font-size: 26px;
    color: rgba(172, 179, 207, 0.667);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}

.input{
    padding: 20px;
    user-select: none;
    height: 50px;
    width: 400px;
    border-radius: 6px;
    border: 2px solid rgb(13,152,245);
    outline: none;
    font-size: 22px;
}

.input::placeholder{
    font-size: 23px;
}

.button{
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 40px;
    border-radius: 7px;
    border: 2px solid rgb(20,139,250);
    width: 155px;
    height: 50px;
    text-align: center;
    background-color: #0c81ee;
    display: flex;
    color: rgb(255,255,255);
    justify-content: center;
    align-items: center;
    cursor: pointer
    ;
}

.button:hover{
    color: aliceblue;
    background-color: black;
}

.stuff{
    color: aliceblue;
    background-color: rgb(185, 55, 55);
    justify-content: center;
    align-items: center;
    align-content: center;
    
}