
.rightpanel{
    flex:3;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height:100vh;
    margin:10px;
    background:#7ad6d0;

}  
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;;
}

.pnav{
    height:60px ;
    background-color: rgb(167, 160, 160);
    padding: 0 1rem;
    border-bottom: 2px solid  #474a4d ;
    border-radius: 3px;
}

.pnav-nav{
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}  

.pnav-item{
    width: calc(60px *0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.picon-button {
    --button-size: calc(60px * 0.5);
    width: 30px;
    height: 30px;
    background-color: #7e8ea5;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 300ms;
}

.picon-button:hover {
    filter: brightness(3);
  }
  
.picon-button svg { 
    width: 20px;
    height: 20px;
  }

.pdropdown {
    position: absolute;
    top: 58px;
    width: 300px;
    transform: translateX(-45%);
    background-color: #b9d0e7;
    border: 1px solid #474a4d;
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
  }

.pmenu {
    width: 100%;
  }

.pmenu-item {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: 300ms;
    padding: 0.5rem;
}
  
.pmenu-item .picon-button {
    margin-right: 0.5rem;
  }
  
  
.pmenu-item .picon-button:hover {
    filter: none;
}
  
.pmenu-item:hover {
    background-color: #525357;
  }
  
  .picon-right {
    margin-left: auto;
  }

  .tiktok{
    background-color: black;
    margin: 10px 0px;
    justify-content: center;
    max-width: 100%;
    height: 70%;
    top: 80px;
    right: 28px;
    border: 2px solid rgb(223, 190, 190);
    /* position: absolute; */
}

.videos{
    width: 100%;
    height: 60%;
    /* border-radius: 5%; */
    background-color: #464343;
    text-align: center;
    z-index:1;
    /* position: absolute; */
}

.views{
    /* position: absolute; */
    width: 100%;
    height: 5%;
    top: 60%;
    left: 10%;
    border-radius: 5%;
    background-color: #c0a0a0;
    text-align: center;
    z-index: 2;
}

.comments{
    /* position: absolute; */
    width: 100%;
    height: 30%;
    top: 60%;
    background:white;
    text-align: center;
    z-index: 0;
}
.comment{
    /* position: absolute; */
    border-radius: 0px 0px 20px 20px;
    width: 100%;
    height: 5%;
    top: 90%;
    background-color: #2A8AC0;
    text-align: center;
}

.userp {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}