
.cardp {
    width: 40rem;
    height: 15rem;
    background:white;
    box-shadow: 0 0 10px 5px;
    border-radius: 10px;
    margin: 1rem;
    min-height: 0;
    display: flex;
  }
  
.card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left:0;
    margin-right:5px;
    border-radius: 10px;
  }
  
  .card_body {
    height: 7rem;
    width: 22rem;
    margin: 1rem;
    position: relative;
    right: 0.5rem;
  }
  
  .card_event_date {
    width: 3rem;
    margin-top:1rem;
    height: 3.5rem;
    border-radius: 25%;
    background-color: rgb(107, 190, 226);
    position: relative;
    bottom: 3rem;
    left: -0.5rem;
    text-align: center;
  }
  
  .card_event_date p {
    font-size: 1rem;
  }
  
  .card_event_date h3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    position: relative;
    margin-top: 0rem;
    bottom: 1rem;
  }
  
  .card_title {
    height: 1rem;
    width: 13rem;
    line-height: 1rem;
    font-size: 1rem;
    margin-top:0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    left: 2.8rem;
    bottom: 0.8rem;
  }
  .personname{
    margin-top:1.4rem;
  }
  
  .card_event_time{
    font-size: 0.7rem;
    position: relative;
    left: 2.8rem;
    margin-top:0.5rem;
    bottom: 4.8rem;
  }
  
  .card_event_date p{
    font-size: 0.9rem;
  }
  
.card_description {
    width: 16rem;
    height: 3.3rem;
    position: relative;
    line-height: 1.1rem;
    font-size: 0.7rem;
    left: -0.3rem;
    bottom: 5rem;
}
  
  /*card footer*/
  .card_footer {
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    top: 12.5rem;
    left: -18rem;
  }
  
  .card_footer_participants {
    height: 1.3rem;
    width: 6.2rem;
    position: relative;
    bottom: 0.6rem;
    background-color: rgb(72, 75, 213);
    border-radius: 10px;
  }
  
  .card_participants_num {
    width: 1.4rem;
    height: 1rem;
    position: relative;
    top: 0.1rem;
    
    left: 0.1rem;
    font-size: 0.7rem;
    border-radius: 50px;
    background-color: aqua;
    text-align: center;
  }
  
  .card_participants {
    font-size: 0.7rem; 
    color:white;
    position: relative;
    bottom: 1.5rem;
    margin-left: 1.7rem;
  }
  
  /*icons*/
  .card_icons {
    height: 2rem;
    width: 7rem;
    position: relative;
    top: 12.2rem;
    right: 12.6rem;
  }
  
  .card_fireicon {
    position: relative;
    font-size: 0.8rem;
    left: 0.2rem;
    bottom: 0rem;
  }
  
  .card_fireicon p {
    position: relative;
    left: 4.5rem;
    bottom: 1.2rem;
  }
  
  .card_share_icon {
    font-size: 0.8em;
    position: relative;
    left: 4rem;
    bottom: 8em;
  }
  
  .card_share_icon p {
    position: relative;
    left: 5rem;
    bottom: 1.2rem;
  }
  
  /*Styling the event organiser component*/
  .event_organiser {
    width: 14rem;
    height: 3rem;
    position: relative;
    bottom: 7rem;
    right: 11.5rem;
  }
  .event_organiser_role{
    margin-top:1rem;
  }
  
  .event_organiser img {
    width: 2.3rem;
    height: 2rem;
    margin-top: 0.2rem;
    border-radius: 50%;
  }
  
  .event_organiser h3 {
    font-size: 1rem;
    position: relative;
    bottom: 3.5rem;
    left: 2.5rem;
  }
  
  .event_organiser p {
    font-size: 0.9rem;
    position: relative;
    bottom: 4.7rem;
    left: 2.5rem;
  }
  
  .company_logo {
    font-size: 1rem;
    color: rgb(27, 32, 120);
    position: relative;
    left: 5rem;
    bottom: 7.4rem;

  }
  
  